.store {
  margin-top: 12vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px 35px;
}
.store h1 {
  text-align: center;
  font-size: 4rem;
}
.store .pink {
  color: var(--mainPink);
}
.store .products,
.store .search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 32px;
}
.store .products button {
  font-size: 2rem;
  font-family: 'Kaushan Script', cursive;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 5px;
}
.store .products button:hover,
.store .products button:focus {
  background-color: var(--mainBlack);
  color: var(--mainPink);
}
.store .search input {
  font-family: 'Kaushan Script', cursive;
  height: 40px;
  min-width: 400px;
  font-size: 1.5rem;
  padding: 0 8px;
  outline: none;
  border-radius: 4px;
}
.store .search input:focus {
  border: none;
  outline: 2px solid var(--mainPink);
}
.store .list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 32px;
  place-items: center;
}
.store .list .card {
  width: 360px;
  height: 360px;
  border: solid 8px var(--mainPink);
  border-radius: 8px;
  overflow: hidden;
}
.store .list .card-img {
  width: 360px;
  height: 300px;
  overflow: hidden;
}
.store .list .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.store .list .card-img img:hover {
  transform: scale(1.2);
}
.store .list .product-data {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
}
.store .list .product-data .add-cart {
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.2s ease-in-out;
}
.store .list .product-data .add-cart:hover {
  background-color: var(--mainBlack);
}
@media (max-width: 450px) {
  .store {
    padding: 5px;
  }
  .store .list {
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .store h1 {
    font-size: 2rem;
  }
  .store .search input {
    min-width: 300px;
  }
  .store .list .card {
    width: 280px;
    border: solid 4px var(--mainPink);
  }
  .store .list .card-img {
    width: 300px;
    height: 300px;
  }
}
